<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
   <style type="text/css">
   
   *{padding:0; margin:0; box-sizing:border-box;}
   
header
{
        width:100%;
        height:100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('image5.jpg');
        background-size:cover ;
        font-family:sans-serif;
}
nav
{
        width:100%;
        height:100px;
        color:white;
        display:flex;
        justify-content: space-around;
        align-items: center;
}
.logo
{
        font-size: 2em;
        Letter-spacing:2px;
}
.menu  a
{
    text-decoration: none;
    color:white;
    padding:10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a:before
{
        content:'';
        position: absolute;
        top:0;
        left:0;
        width:0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
}
.menu a:hover:before
{
        width:90%;
}
    
.register a
{
    text-decoration: none;
    color:white;
    padding:10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover
{
        background: transparent;
        border: 1px solid indianred;
} 
.h-txt
{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
}
.h-txt span
{
        Letter-spacing: 5px;
}
.h-txt h1
{
        font-size: 3.5em;
}
.h-txt a
{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        Letter-spacing: 5px;
        transition: 0.4ss;
}
.h-txt a:hover
{
        background: transparent;
        border: 1px solid indianred;
} 
*{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family: sans-serif;
        text-align: center;
      
        nav-up: auto;



}
body{
   background-image: url('image5.jpg');
   background-repeat: no-repeat;
    
}
.headings{
    text-align: center;
    margin-top: 25px;
}
.headings h1{
 font-size:50px;
 color:#36455c;
 margin-bottom: 10px;
}
.headings p{
    font-size: 20px;
    color:#666;
    margin: 50px;
}
.about-us{
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
}
.about-us img{
    flex:0 50%;
    height: auto;
   
}
.content{
    padding: 35px;

}
.content h2{
    color:#36455c;
    font-size: 24px;
    margin: 15px 0px;
    text-align: justify;
    
}
.content p{
    color:#666;
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0px;
    scroll-margin-left: 3s;
   
}

@media(max-width:768px){
    .about-us{
        flex-direction: column;
    }
    .about-us img{
        flex: 0 100%;
        max-width: 100%;

    }
    .content{
        flex: 0 100%;
        max-width: 100%;
        padding: 15px;

    }
}

    

    </style>
</head>
<body>
    <header>
        <nav>
           <div class="logo">
                Blossom
            </div>
            <div class="menu">
            <a href="#">Home</a>
            <a href="#">Flower's Types</a>
            <a href="#">Best Offers</a>
            <a href="#">Compitition</a>
            <a href="#">Contacts</a>
        </div>
        <div class="register">
            <a href="#">Visit</a>
        </div>
        </nav>
        <section class="h-txt">
                
            <span>Enjoy</span>
            <h1>International Flower Festival</h1>
            <br>
            <a href="#">Book your Slot</a>
        </section>
    </header>
    
   

    
</body>
</html>